export GEMINI_API_KEY="AIzaSyCCwL0F-SdmcD24GZvUiJHrPB7RMKg7XgE" 
export DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1450578193978363955/mfVg66RrGnVmUU1w-HtNC0uSMflaBNUpjmHAUMXWcAeMRh6un4LIw-rJ51wDnPYR-z1P"
export PORT=3000
